# github_actions_selenide_cucumber

./: build.gradle  settings.gradle
.github/workflows/: selenide_ubuntu.yml
allure-results/: 26f7f3e1-82b3-4811-977c-dcc6837c1f8e-container.json  80095c51-4f69-4877-815b-7220e4595357-container.json  948d3ead-355d-4833-a6c0-b3ed474a3eea-container.json
src/main/java/ilcarro/core/: BasePage.java
src/main/java/ilcarro/pages/: HomePage.java  LoginPage.java
src/test/java/ilcarro/: TestRunner.java
src/test/java/ilcarro/stepDefinitions/: HomeSteps.java  LoginPageSteps.java
src/test/resources/: selenide.properties
src/test/resources/features/: login.feature
