plugins {
    id 'java'
    id("io.qameta.allure") version "3.0.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:7.10.0'  //
    implementation 'io.cucumber:cucumber-java:7.27.2' //
    implementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    implementation 'io.cucumber:cucumber-junit-platform-engine:7.27.2'
    implementation 'org.junit.platform:junit-platform-suite:1.13.4'
    implementation 'org.slf4j:slf4j-nop:2.0.17'
    // --- Allure ---
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.29.1'
    implementation 'io.qameta.allure:allure-selenide:2.29.1'
}

allureReport {
    dependsOn test
    reportDir = file('build/allure-report')
}

test {
    useJUnitPlatform()
    // Пробрасываем теги Cucumber из CLI: -Dcucumber.filter.tags=@Login
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags')
    finalizedBy 'allureReport' // Генерация Allure отчета после тестов
}

// Шаг для Windows, так как русские шаги в Cucumber могут быть не найдены
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
